ext/proto/SspEvent.proto

syntax="proto2";

package com.mobikok.idl.model;

option optimize_for = SPEED;
option java_package = "com.mobikok.idl.model";
option java_outer_classname="SspEvent";

//交易类型
enum DEALTYPE {
  CPC = 1;
  CPM = 2;
}

message RequestInfo {
  required int64    publisher_id = 1; //PUBLISHER唯一ID
  required int64    app_id       = 2; //APP唯一ID
  required int64    country_id   = 3; //国家ID
  required int64    carrier_id   = 4; //运营商ID
  required string   ip           = 5; //IP地址
  required string   raw_request  = 6; //请求内容
}

message TradeInfo {
  optional DEALTYPE deal_type      = 11; //交易类型
  optional int64    dsp_id         = 10; //DSP唯一ID, winner
  optional double   bid_price      = 12; //竞价
  optional double   clear_price    = 22; //返回内容    
  optional double   media_price    = 13; //渠道竞价
  optional string   win_notice_url = 15; //中签URL
  optional string   click_url      = 16; //点击URL
  optional string   pixel_url      = 17; //pixelUrl
  optional string   raw_response   = 21; //返回内容
}

message Request {
  required string      click_id  = 1; // Click Id
  optional RequestInfo request   = 3;
  optional TradeInfo   trade     = 4;
}

message Send {
  required string      click_id  = 1; // Click Id
  optional RequestInfo request   = 3;
  optional TradeInfo   trade     = 4;
}

message WinNotice {
  required string      click_id  = 1; // Click Id
  optional RequestInfo request   = 3;
  optional TradeInfo   trade     = 4;
}

message Impression {
  required string      click_id  = 1; // Click Id
  optional RequestInfo request   = 3;
  optional TradeInfo   trade     = 4;
}

message Click {
  required string      click_id  = 1; // Click Id
  optional RequestInfo request   = 3;
  optional TradeInfo   trade     = 4;
}

message Event {
  //事件类型
  enum EVENTTYPE {
    REQUEST    = 1; //请求
    SEND       = 2; //下发
    WINNOTICE  = 3; //中签
    IMPRESSION = 4; //展示
    CLICK      = 5; //点击
  }
  required int64      timestamp  = 1;    
  required EVENTTYPE  event_type = 2;
  required string     event_key  = 3;
  optional Request    request    = 4;
  optional Send       send       = 5;
  optional WinNotice  win_notice = 6;
  optional Impression impression = 7;
  optional Click      click      = 8;
}
